{
  "name": "incubateur-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "postinstall": "prisma generate",
    "build": "prisma migrate deploy && next build",
    "start": "next start",
    "lint": "eslint",
    "ci": "npm run lint && prisma generate && prisma validate && prisma migrate deploy && next build",
    "db:migrate": "prisma migrate deploy",
    "db:reset": "prisma migrate reset --force",
    "db:seed": "prisma db seed",
    "db:empty": "prisma migrate reset --force --skip-seed",
    "deploy:vercel": "bash scripts/vercel-prod.sh",
    "vercel:sync-env": "python3 scripts/sync-env-vercel.py",
    "vercel:link": "npx vercel link --yes --project incubateur-app"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@prisma/client": "^6.4.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/stripe-v3": "^3.1.33",
    "bcryptjs": "^3.0.3",
    "lucide-react": "^0.577.0",
    "next": "16.1.7",
    "next-auth": "^5.0.0-beta.30",
    "prisma": "^6.4.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "stripe": "^20.4.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.37",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.7",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
